<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    {% load static %}
    <script src="{% static 'userauth/js/jquery-1.11.1.js' %}"></script>
    <!--<script src="/static/js/jquery.validate.js"></script>-->
</head>
<body>
<div class="con">
    <div class="title">
        <h1>欢迎登陆天涯墨客</h1><br>
        <span>知行</span><span>·</span><span>弘毅</span>
    </div>
    <form action="/userauth/login/" method="post">
        {% csrf_token %}
        <p>密码登陆</p>
        {% for item in form %}
        <div style="margin: 10px 0;">
        {{item.label_tag}}
        {{item}}
        </div>
        {% endfor %}

        <div class="btns">
            <button class="btn">登陆</button>
            <div><a href="/userauth/register/" class="a">免费注册</a></div>
        </div>
    </form>
</div>
</body>
</html>
<style>
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .con{
        width: 100%;
        height: 100%;
        background: url("{% static 'userauth/img/architecture-backpack-black-and-white-1393773.jpg' %}")no-repeat center;
        background-size: cover;
        padding-top: 80px;
        box-sizing: border-box;
        min-height: 340px;
        color: #373d41;

    }
    form{
        width: 350px;
        margin: 100px 150px 0 0 ;
        padding: 20px;
        float: right;
        background-color: #fff;
    }
    .input{
        width: 330px;
        margin: 0 auto;
        border: 1px solid #d7d8d9;
        height: 42px;
        outline: none;
        padding-left: 10px;
        font-size: 12px;
    }
    .btn{
        width: 340px;
        margin: 0 auto;
        height: 42px;
        line-height: 42px;
        outline: none;
        color: #fff;
        background: #00c1de;
    }
    .btns{
        width: 100%;
        margin: 30px 0;
    }
    .a{
        color: #9b9ea0;
        text-decoration: none;
        font: 400 12px arial;
        font-family: PingFang SC,Helvetica,Arial,Verdana,Microsoft YaHei,serif!important;
        float: right;
        margin: 20px;
    }
    .title{
        margin: 110px 330px;
    }
    .title,.title h1{
        width: 300px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        text-align: center;
        float: left;
        font-size: 30px;
        color: #FFFFFF;
        line-height: 36px;
        margin-bottom: 19px;
        font-weight: bold;
    }
    .title span{
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0.47px;
        line-height: 30px;
    }
    .captcha{
        display: block;
        float: left;
    }
    #id_captcha_1{
        float: left;
        display: block;
        width: 200px!important;
        height: 40px!important;
        outline: none;
        padding: 0;
        margin: 0 14px;
        font-size: 14px;
        border: 1px solid #d7d8d9;
    }
</style>
<script>
    $(function () {
        $('btn').click = function () {
            if (!$('.input').val()) {
                alert('请输入用户名或密码！')
            }
        }

        //更换验证码
        $('.captcha').click(function () {
    $.getJSON("/captcha/refresh/", function (result) {
        $('.captcha').attr('src', result['image_url']);
        $('#id_captcha_0').val(result['key'])
    });


});
    })
</script>