<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开通博客</title>
    {% load static %}
    <script src="{% static 'pingtai/js/jquery.min.js' %}"></script>
    <!--<script src="/static/js/jquery.validate.js"></script>-->
</head>
<body>
<div class="con">
    <div class="title">
        <h1 style="float: left; ">天涯墨客</h1>
        <!--<span>挥毫</span><span>·</span><span>笔墨</span>-->
    </div>
    <form action="{% url 'pingtai:kaitong' %}" method="post">
        {% csrf_token %}

        <div style="margin: 10px 0">
            {{ form.realname.label_tag }}
            {{ form.realname }}
        </div>
        <div style="margin: 10px 0">
            {{ form.company.label_tag }}
            {{ form.company }}
        </div>
        <div style="margin: 10px 0">
            {{ form.position.label_tag }}
            {{ form.position }}
        </div>
        <div style="margin: 10px 0">
            {{ form.hobby.label_tag }}
            {{ form.hobby }}
        </div>
        <div style="margin: 10px 0;height: 80px;">
            {{ form.reason.label_tag }}
            {{ form.reason }}
        </div>
        <div class="btns">
            <button class="btn">开通</button>
        </div>
    </form>
</div>
</body>
</html>
<style>
    html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    ul>li{
        list-style: none;
    }
    .con{
        width: 100%;
        height: 100%;
        background: url("{% static 'userauth/img/architecture-backpack-black-and-white-1393773.jpg' %}")no-repeat center;
        background-size: cover;
        /*padding-top: 80px;*/
        box-sizing: border-box;
        min-height: 340px;
        color: #373d41;
    }
    form{
        width: 800px;
        margin: 50px 50px 0 0 ;
        padding: 20px;
        float: right;
        background-color: #fff;
        /*opacity: .9;*/
    }
    .input{
        display: block;
        width: 330px;
        margin: 10px;
        border: 1px solid #d7d8d9;
        height: 42px;
        outline: none;
        padding-left: 10px;
        font-size: 14px;
        /*margin: 10px ;*/
    }
    .input1{
        height: 100%;
    }
    .btn{
        /*display: block;*/
        width: 350px;
        margin: 0 auto;
        height: 42px;
        line-height: 42px;
        outline: none;
        color: #fff;
        background: #00c1de;
    }
    .btns{
        width: 100%;
        margin: 30px 0;
    }
    .a{
        color: #9b9ea0;
        text-decoration: none;
        font: 400 12px arial;
        font-family: PingFang SC,Helvetica,Arial,Verdana,Microsoft YaHei,serif!important;
        float: right;
        margin: 20px 80px;
    }
    .title{
        margin: 110px 0 0 300px;
    }
    .title,.title h1{
        width: 300px;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        text-align: center;
        float: left;
        font-size: 30px;
        color: #FFFFFF;
        line-height: 36px;
        margin-bottom: 19px;
        font-weight: bold;
    }
    .title span{
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0.47px;
            line-height: 30px;
    }
    .h{
        display: none;
        color: #dd6161;
        font-size: 12px;
        line-height: 20px;
    }
    .captcha{
        display: block;
        float: left;
    }
    #id_captcha_1{
        float: left;
        display: block;
        width: 200px!important;
        height: 40px!important;
        outline: none;
        padding: 0;
        margin: 0 25px;
        font-size: 14px;
        border: 1px solid #d7d8d9;
    }
</style>
<script>
    $(function () {
        $('input').focus(function (e) {
            $("form").css('opacity',".9")
        })
    })

</script>